<!DOCTYPE html>
<html lang="en">
<title>Form Website</title>
<head>
    <meta charset="UTF-8" name="viewport"/>
</head>
<link rel="stylesheet" href="./website.css">
  
    <div id="boxContainer">
        <div id="imageDiv">
            <button class="btn" id="slider">SIGN IN</button>
        </div>

        <div class="sign">
            <p class="header">Sign In</p>
            <form class="Form" method="post">
                <input class="type-box" type="email" pattern="[^ @]*@[^ @]*" placeholder="E-mail" required><br>
                <input class="type-box" placeholder="Password" minlength="6"><br>
                <p id="passwordText">Forgot your password?</p>
                <input class="btn" type="submit" value="SIGN IN">
            </form>
        </div>

        <div class="sign">
            <p class="header">Sign Up</p>
            <form class="Form" method="post">
                <input class="type-box" placeholder="User" required><br>
                <input class="type-box" placeholder="E-mail" required><br>
                <input class="type-box" placeholder="Password" minlength="6" required><br>
                <input class="btn" type="submit" value="SIGN UP">
            </form>
        </div>
    </div>


<script src="./website.js"></script>
</html>